# Generic Restart
GENERIC_RESTART="always"
COMPOSE_PROJECT_NAME="adempiere-backend-rs"

# Database 
POSTGRES_IMAGE="postgres:13"
POSTGRES_NAME="adempiere-backend-rs.postgres.database"
POSTGRES_PASSWORD="adempiere"
POSTGRES_PORT="5432"

# Middleware Name
MIDDLEWARE_HOST="adempiere-backend-rs.adempiere.middleware"
SERVER_PRIVATE_KEY="<Fill_It>"

# Networks
ADEMPIERE_NETWORK="adempiere-backend-rs_adempiere_network"
POSTGRES_NETWORK="adempiere-backend-rs_volume_postgres"